<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="comments.js"></script>
</head>
<body>

<div class="container">
  <h2>Media Object</h2>
  <p>Use the "media-left" class to left-align a media object. Text that should appear next to the image, is placed inside a container with class="media-body".</p>
  <p>Tip: Use the "media-right" class to right-align the media object.</p><br>
  
  <form>
  
    <div class="form-group">
      <label class="control-label col-sm-2" for="first_name">First Name</label>
      <div class="col-sm-10">
        <input  type="text" name="first_name" class="form-control" id="name" placeholder="Enter your Name">
      </div>
    </div>
     
    <div class="form-group">
      <label class="control-label col-sm-2" for="comments">Comments</label>
      <div class="col-sm-10">
        <textarea name='comments' id='comments' class="form-control" cols="25" rows="6" onkeyup="Allow()"></textarea><br/>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" value= "Submit" onclick="insert()">Submit</button>
      </div>
    </div>
</form>
<h3>Comments</h3>    
  <div class="media">
    <div class="media-left">
      <img src="img_avatar1.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading" id="commentname"></h4>
      <p id="display"></p>
    </div>
  </div>
    
  <hr>
    </div>
</body>
</html>
